{
  "name": "Gaana",
  "version": "0.0.1",
  "description": "Gaana Mac App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf build/*",
    "pack": "electron-packager ./ --platform=darwin --arch=x64 --out=build --overwrite --icon=logo.icns",
    "install": "cp -r build/Gaana-darwin-x64/Gaana.app /Applications/Gaana.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbn-lxndr/gaana-app.git"
  },
  "keywords": [
    "Gaana",
    "Mac",
    "App"
  ],
  "author": "RA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rbn-lxndr/gaana-app/issues"
  },
  "devDependencies": {
    "electron-packager": "^8.2.0",
    "electron-prebuilt": "^1.4.5"
  }
}
